mongoURL = "mongodb+srv://snegibe22:EagleF15@cluster0.00y5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8001
# MongoAtlasPassword = "EagleF15"
# MongoAtlasUsername = "snegibe22"


